:root {
  --riselector-primary-color: #282828;
  --riselector-secondary-color: #fbfbfb;
  --riselector-hover-color: #00000089;
  --riselector-text-color: #ffffff;
  --riselector-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.riselector-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

.riselector-modal-content {
  position: relative;
  background-color: var(--riselector-secondary-color);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 1200px;
  height: 90%;
  box-shadow: var(--riselector-shadow);
  overflow: hidden;
}

.riselector-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--riselector-secondary-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
}

.riselector-modal-header h3 {
  margin: 0;
}

.riselector-modal-body {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: calc(100% - 50px);
  overflow: hidden;
}

.riselector-sidebar {
  width: 250px;
  background-color: var(--riselector-secondary-color);
  padding: 20px;
  flex-shrink: 0;
  overflow-y: auto;
}

.riselector-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
}

.riselector-sidebar li {
  margin: 10px 0;
  cursor: pointer;
  padding: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.riselector-sidebar li.active {
  font-weight: bold;
  color: var(--riselector-text-color);
  background-color: var(--riselector-primary-color);
  border-radius: 4px;
  box-shadow: var(--riselector-shadow);
}

.riselector-sidebar li:hover {
  background-color: var(--riselector-hover-color);
  color: var(--riselector-text-color);
  border-radius: 4px;
}

.riselector-right {
  width: 100%;
  background: #f1f3f5;
  padding: 15px;
  overflow-y: auto;
}

.riselector-search-container {
  position: relative;
}

.riselector-search-container input {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: unset;
  width: calc(100% - 20px);
  background-color: var(--riselector-secondary-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: border 0.3s ease;
}

.riselector-search-container input:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.riselector-search-icon {
  position: absolute;
  top: 20px;
  right: 10px;
  transform: translateY(-50%);
}

.riselector-icon-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px;
}

.riselector-icon-item {
  flex: 1 1 120px;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  background: var(--riselector-secondary-color);
  border-radius: 4px;
  box-shadow: var(--riselector-shadow);
  transition: background-color 0.3s ease, transform 0.2s ease;
  max-width: 100%;
  overflow: hidden;
}

.riselector-icon-item:hover {
  background-color: var(--riselector-hover-color);
  transform: scale(1.05);
}

.riselector-icon-item p {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

.riselector-close-modal {
  display: flex;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 5px;
  transition: background-color 0.3s ease;
}

.riselector-close-modal:hover {
  background-color: #d32f2f;
}

@media (max-width: 768px) {
  .riselector-right {
    width: unset;
  }

  .riselector-modal-content {
    flex-direction: column;
    width: 95%;
    max-width: none;
  }

  .riselector-sidebar {
    width: auto;
    padding: 10px;
    background: #f5f7f8;
  }

  .riselector-sidebar ul {
    display: flex;
    flex-wrap: nowrap;
  }

  .riselector-icon-grid {
    gap: 10px;
    padding-bottom: 120px;
  }

  .riselector-icon-item {
    flex: 1 1 80px;
  }

  .riselector-icon-item p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .riselector-modal-header {
    flex-direction: row;
    align-items: center;
  }

  .riselector-modal-body {
    flex-direction: column;
  }

  .riselector-sidebar {
    display: block;
    max-height: 18vh;
  }

  .riselector-sidebar li {
    padding: 12px;
    font-size: 14px;
    text-wrap: nowrap;
  }

  .riselector-icon-grid {
    gap: 10px;
  }

  .riselector-icon-item {
    flex: 1 1 60px;
    padding: 5px;
  }

  .riselector-icon-item p {
    font-size: 10px;
  }

  .riselector-close-modal {
    padding: 2px;
  }
}
